spring.application.name=A1


spring.datasource.url=jdbc:mysql://localhost:3306/A1
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Image upload directory
#file.upload-dir=uploaded_images/

# Server port
server.port=8081

#upload.dir=src/main/resources/static/images/

upload.dir=C:/imageallthree/src/main/resources/static/images/
